--- TOSHIBA.TZ10xx_DFP.1.39.0\Middleware\blelib\blelib_callback.c.orig	2015-09-18 12:31:00.000000000 +0900
+++ TOSHIBA.TZ10xx_DFP.1.39.0\Middleware\blelib\blelib_callback.c	2016-06-13 18:37:46.762862200 +0900
@@ -878,7 +878,7 @@
 	const uint64_t uuid_lsb, const uint64_t uuid_msb, const uint8_t uuid_len)
 {
 	BLELib_ClientStatus client_status;
-	bool next_flag;
+	bool next_flag = true;
 	bool find_declaration;
 
 	client_status = BLELib_Cb_getDiscoveryClientStatus(status, error_handle);
